In [1]:
import duckdb as ddb
import pandas as pd

In [5]:
con = ddb.connect("../air_quality.db")
con

In [6]:
df = con.query("SELECT * FROM raw.air_quality where parameter in ('so2', 'no2', 'pm10', 'pm25')").to_df()

In [7]:
df.head()

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,60,88,Haringey Roadside-60,2024-01-01 01:00:00,51.5993,-0.068218,no2,µg/m³,12.0,01,2024,2025-03-31 01:48:10.485
1,60,88,Haringey Roadside-60,2024-01-01 02:00:00,51.5993,-0.068218,no2,µg/m³,10.0,01,2024,2025-03-31 01:48:10.485
2,60,88,Haringey Roadside-60,2024-01-01 03:00:00,51.5993,-0.068218,no2,µg/m³,8.0,01,2024,2025-03-31 01:48:10.485
3,60,88,Haringey Roadside-60,2024-01-01 04:00:00,51.5993,-0.068218,no2,µg/m³,8.0,01,2024,2025-03-31 01:48:10.485
4,60,88,Haringey Roadside-60,2024-01-01 05:00:00,51.5993,-0.068218,no2,µg/m³,5.0,01,2024,2025-03-31 01:48:10.485

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390232 entries, 0 to 390231
Data columns (total 12 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   location_id         390232 non-null  int64
 1   sensors_id          390232 non-null  int64
 2   location            390232 non-null  object
 3   datetime            390232 non-null  datetime64[us]
 4   lat                 390232 non-null  float64
 5   lon                 390232 non-null  float64
 6   parameter           390232 non-null  object
 7   units               390232 non-null  object
 8   value               390232 non-null  float64
 9   month               390232 non-null  object
 10  year                390232 non-null  int64
 11  ingestion_datetime  390232 non-null  datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 35.7+ MB

In [9]:
df.describe()

,location_id,sensors_id,datetime,lat,lon,value,year,ingestion_datetime
count,3.902320e+05,3.902320e+05,390232,390232.000000,390232.000000,390232.000000,390232.0,390232
mean,2.408375e+05,1.525314e+06,2024-02-15 19:44:37.204330,51.487073,-0.061059,17.337992,2024.0,2025-03-31 02:16:47.654754
min,6.000000e+01,8.800000e+01,2024-01-01 01:00:00,51.288768,-0.623808,-16.100000,2024.0,2025-03-31 01:48:10.485000
25%,2.257140e+05,1.304540e+06,2024-01-24 18:00:00,51.463690,-0.156570,7.000000,2024.0,2025-03-31 02:04:49.617000
50%,2.257670e+05,1.304666e+06,2024-02-15 06:00:00,51.490610,-0.078203,13.000000,2024.0,2025-03-31 02:16:39.435000
75%,2.258020e+05,1.304864e+06,2024-03-09 22:00:00,51.522290,0.040725,23.000000,2024.0,2025-03-31 02:29:04.086000
max,2.659910e+06,8.622236e+06,2024-03-31 23:00:00,51.668643,0.352142,928.500000,2024.0,2025-03-31 02:46:25.632000
std,2.799636e+05,1.537930e+06,NaN,0.059270,0.171743,15.405631,0.0,NaN

In [10]:
df.describe(include='O')

                     location parameter   units   month
count                  390232    390232  390232  390232
unique                    133         4       1       3
top     London Bloomsbury-148       no2   µg/m³      02
freq                     6522    165020  390232  130711

In [11]:
df[df.duplicated(subset=["location_id", "parameter", "units","value","datetime"])]

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
378892,1235983,7971149,Islington-2490671,2024-03-09 18:00:00,51.546540,-0.090745,pm10,µg/m³,36.501488,03,2024,2025-03-31 02:44:14.991
378893,1235983,7971149,Islington-2490671,2024-03-09 19:00:00,51.546540,-0.090745,pm10,µg/m³,44.343750,03,2024,2025-03-31 02:44:14.991
381428,1462792,7979196,University of the Arts London-1432852,2024-03-08 01:00:00,51.472309,-0.086006,pm10,µg/m³,69.045289,03,2024,2025-03-31 02:44:44.629
381505,1462792,7979196,University of the Arts London-1432852,2024-03-09 18:00:00,51.472309,-0.086006,pm10,µg/m³,39.263889,03,2024,2025-03-31 02:44:44.629
381506,1462792,7979196,University of the Arts London-1432852,2024-03-09 19:00:00,51.472309,-0.086006,pm10,µg/m³,41.036855,03,2024,2025-03-31 02:44:44.629
381531,1462792,7979196,University of the Arts London-1432852,2024-03-08 00:00:00,51.472309,-0.086006,pm10,µg/m³,66.695159,03,2024,2025-03-31 02:44:44.629

In [12]:
df.groupby(by="parameter", as_index=False).count()

,parameter,location_id,sensors_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,no2,165020,165020,165020,165020,165020,165020,165020,165020,165020,165020,165020
1,pm10,124548,124548,124548,124548,124548,124548,124548,124548,124548,124548,124548
2,pm25,90797,90797,90797,90797,90797,90797,90797,90797,90797,90797,90797
3,so2,9867,9867,9867,9867,9867,9867,9867,9867,9867,9867,9867

In [15]:
# Checking negative parameter values
df[df["value"]<0]

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
2043,141,237,London Harlington-141,2024-01-07 19:00:00,51.488790,-0.441614,no2,µg/m³,-1.0,01,2024,2025-03-31 01:48:48.707
2048,141,237,London Harlington-141,2024-01-05 05:00:00,51.488790,-0.441614,no2,µg/m³,-2.0,01,2024,2025-03-31 01:48:48.707
2049,141,237,London Harlington-141,2024-01-05 06:00:00,51.488790,-0.441614,no2,µg/m³,-1.0,01,2024,2025-03-31 01:48:48.707
2050,141,237,London Harlington-141,2024-01-05 07:00:00,51.488790,-0.441614,no2,µg/m³,-2.0,01,2024,2025-03-31 01:48:48.707
2085,141,237,London Harlington-141,2024-01-08 09:00:00,51.488790,-0.441614,no2,µg/m³,-2.0,01,2024,2025-03-31 01:48:48.707
...,...,...,...,...,...,...,...,...,...,...,...,...
388225,1481124,6905962,Dartford - Bean Lane-1451183,2024-03-17 11:00:00,51.430617,0.280976,pm25,µg/m³,-0.3,03,2024,2025-03-31 02:45:13.352
388243,1481124,6905962,Dartford - Bean Lane-1451183,2024-03-23 06:00:00,51.430617,0.280976,pm25,µg/m³,-0.3,03,2024,2025-03-31 02:45:13.352
388315,1481124,6905962,Dartford - Bean Lane-1451183,2024-03-24 06:00:00,51.430617,0.280976,pm25,µg/m³,-0.7,03,2024,2025-03-31 02:45:13.352
389800,2659910,8622236,Borehamwood Meadow Park - UKA00644-2629840,2024-03-26 12:00:00,51.661229,-0.270671,no2,µg/m³,-1.0,03,2024,2025-03-31 02:46:25.632
389801,2659910,8622236,Borehamwood Meadow Park - UKA00644-2629840,2024-03-26 13:00:00,51.661229,-0.270671,no2,µg/m³,-1.0,03,2024,2025-03-31 02:46:25.632

In [16]:
# Checking across negative sensor readings by locations
df[df["value"] < 0]["location"].unique()

array(['London Harlington-141', 'London Harlington - UKA00472-141',
       'London Eltham - UKA00230-147', 'Ealing - Horn Lane TEOM-149',
       'Ealing Horn Lane-149', 'London Marylebone Road-154',
       'Westminster - Marylebone Road-154',
       'London Marylebone Road - UKA00315-154',
       'London N. Kensington-155', 'London N. Kensington - UKA00253-155',
       'Bexley - Slade Green Fidas-157', 'Bexley - Slade Green-157',
       'London Bexley-157', 'London Teddington Bushy Park - UKA00572-158',
       'Thurrock-2395', 'Enfield - Derby Road-238003',
       'Barking and Dagenham - Rush Green-238004',
       'Greenwich - Blackheath-238006',
       'Enfield - Bowes Primary School-238007',
       'Brent - ARK Franklin Primary Academy-238009',
       'Bexley - Belvedere-238010', 'Brent - Neasden Lane-238011',
       'Brent - John Keble Primary School-238015', 'Brent - Ikea-238019',
       'Bromley - Harwood Avenue-238021',
       'Barking and Dagenham - Scrattons Farm-238023',
       'Ealing - Hanger Lane Gyratory-238029',
       'Dartford - St Clements 2-238036',
       'Ealing - Western Avenue-238040',
       'Greenwich - A206 Burrage Grove-238043',
       'Greenwich - Plumstead High Street-238047',
       'Redbridge - Gardner Close-238049',
       'Greenwich - John Harrison Way-238051',
       'Kingston Upon Thames - Cromwell Road-238053',
       'Greenwich - Woolwich Flyover-238057', 'Havering - Rainham-238059',
       'Kingston Upon Thames - Tolworth Broadway-238060',
       'Lewisham - New Cross-238061', 'Lewisham - Deptford-238062',
       'Lambeth - Brixton Road-238063',
       'Greenwich - Fiveways Sidcup Rd A20-238065',
       'Newham - Cam Road-238066',
       'Richmond Upon Thames - Barnes Wetlands-238067',
       'Newham - Wren Close-238068', 'Merton - Merton Road-238069',
       'Merton - Morden Civic Centre 2-238071',
       'Kingston Upon Thames - Kingston Vale-238076',
       'Sevenoaks - Greatness Park-238077', 'Islington - Arsenal-238078',
       'Lambeth - Streatham Green-238082',
       'Redbridge - Ley Street-238086',
       'Islington - Holloway Road-238087',
       'Sutton - Beddington Village-238088',
       'Southwark - Elephant and Castle-238089',
       'Southwark - Lower Road-238090', 'Sevenoaks - Bat and Ball-238091',
       'Greenwich - Falconwood-238092',
       'Greenwich - Falconwood FDMS-238092',
       'Greenwich - Westhorne Avenue-238093',
       'Greenwich - Trafalgar Road (Hoskins St)-238096',
       'Westminster - Elizabeth Bridge-238097',
       'Southwark - Vicarage Grove-238098',
       'Lewisham - Honor Oak Park-238099',
       'Wandsworth - Lavender Hill (Clapham Jct)-238101',
       'Richmond Upon Thames - Castelnau-238102',
       'Westminster - Covent Garden-238103',
       'Wandsworth - Wandsworth Town Hall-238104',
       'Croydon - Norbury Manor-238120',
       'Sutton - Beddington Lane north-238128',
       'Thurrock - London Road (Purfleet)-238132',
       'Sutton - Worcester Park-238133', 'Wandsworth - Battersea-238135',
       'Thurrock - Dock Road Tilbury-238136',
       'Windsor and Maidenhead - Clarence Road-238139',
       'Sutton - Wallington-238141', 'Westminster - Oxford Street-238144',
       'Wandsworth - Tooting High Street-238146',
       'Wandsworth - Putney-238147',
       'Wandsworth - Putney High Street-238148',
       'Newham - Britannia Gate-239354',
       'Southwark - South Circular Road-243123',
       'Waterloo Place (The Crown Estate)-282989',
       'Dartford - Bean Lane-1451183',
       'Borehamwood Meadow Park - UKA00644-2629840'], dtype=object)

In [17]:
con.close()